<table style='text-align: center;' border='1'>
<tr>
<td colspan='10'>STMT</td>
</tr>
<tr>
<td colspan='4'>SELECT_PERIOD</td>
<td colspan='3'>FROM_PERIOD</td>
<td colspan='3'>WHERE_PERIOD</td>
</tr>
<tr>
<td colspan='1'>SELECT</td>
<td colspan='3'>COL_LIST</td>
<td colspan='1'>FROM</td>
<td colspan='2'>TBL_LIST</td>
<td colspan='1'>WHERE</td>
<td colspan='2'>CON_LIST</td>
</tr>
<tr>
<td colspan='1'> </td>
<td colspan='1'>a</td>
<td colspan='1'>b</td>
<td colspan='1'>c</td>
<td colspan='1'> </td>
<td colspan='1'>d</td>
<td colspan='1'>e</td>
<td colspan='1'> </td>
<td colspan='2'>CONDITION</td>
</tr>
<tr>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='2'>=</td>
</tr>
<tr>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'>f</td>
<td colspan='1'>2</td>
</tr>
<tr>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
<td colspan='1'> </td>
</tr>
</table>
